# pandoc-gui

./: .gitignore  LICENSE  PandocGui.sln  README.md  installer.iss
.github/workflows/: cd-windows.yml  ci-linux.yml  ci-mac.yml  ci-windows.yml  ci.yml  cicd-linux.yml  cicd-windows.yml  cicd.yml  dotnet.yml
PandocGui/: App.axaml  App.axaml.cs  FodyWeavers.xml  PandocGui.csproj  Program.cs  ViewLocator.cs  installer.iss
PandocGui.CliWrapper/: ContentTablePandocCommandGenerator.cs  FontPandocCommandGenerator.cs  GeometryPandocCommandGenerator.cs  HighlightPandocCommandOptionsGenerator.cs  IPandocCli.cs  IPandocCommandGenerator.cs  KeyValuePandocCommandOptionsGenerator.cs  MarginPandocCommandGenerator.cs  NumberedHeaderPandocCommandOptionsGenerator.cs  PandocCli.cs  PandocCommandGenerator.cs  PandocCommandWithOptionsGenerator.cs  PandocErrorCode.cs  PandocExecutableCommandGenerator.cs  PandocGui.CliWrapper.csproj  PandocParameters.cs  PandocParametersValidator.cs  PdfEnginePandocCommandGenerator.cs
PandocGui.CliWrapper/Command/: ContentTablePandocCommandGenerator.cs  FontPandocCommandGenerator.cs  GeometryPandocCommandGenerator.cs  HighlightPandocCommandOptionsGenerator.cs  IPandocCommandGenerator.cs  KeyValuePandocCommandOptionsGenerator.cs  LogsFileCommandGenerator.cs  MarginPandocCommandGenerator.cs  NumberedHeaderPandocCommandOptionsGenerator.cs  PandocCommandGenerator.cs  PandocCommandWithOptionsGenerator.cs  PandocExecutableCommandGenerator.cs  PdfEnginePandocCommandGenerator.cs
PandocGui.Editor/: App.axaml  App.axaml.cs  PandocGui.Editor.csproj  Program.cs  ViewLocator.cs
PandocGui.Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PandocGui.Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
PandocGui.Tests/: PandocCommandGeneratorTest.cs  PandocGui.Tests.csproj
PandocGui/Services/: DataDirectoryService.cs  FileDialogService.cs  IDataDirectoryService.cs  IFileDialogService.cs
PandocGui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PandocGui/Views/: MainWindow.axaml  MainWindow.axaml.cs
cicd/linux/: Dockerfile
cicd/windows/: Dockerfile
installers/linux/: fr.arsenelapostolet.pandocgui.yml
installers/windows/: installer.iss
src/PandocGui/: App.axaml  App.axaml.cs  PandocGui.csproj  Program.cs  ViewLocator.cs
src/PandocGui.CliWrapper/: PandocCli.cs  PandocErrorCode.cs  PandocGui.CliWrapper.csproj  PandocParametersValidator.cs
src/PandocGui.CliWrapper/Command/: ContentTablePandocCommandGenerator.cs  GeometryPandocCommandGenerator.cs  IPandocCommandGenerator.cs  KeyValuePandocCommandOptionsGenerator.cs  LogsFileCommandGenerator.cs  MarginPandocCommandGenerator.cs  NumberedHeaderPandocCommandOptionsGenerator.cs
src/PandocGui/Services/: DataDirectoryService.cs  FileDialogService.cs  IDataDirectoryService.cs
src/PandocGui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PandocGui/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/PandocGui.Tests/: PandocCommandGeneratorTest.cs  PandocGui.Tests.csproj
